<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MstrBlank.Master.cs" Inherits="Reception03hosp45.Masters.MstrBlank" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">

    <title>Запись к врачу через Интернет</title>
    <link rel="shortcut icon" href="~/Logo/favicon.ico" type="image/x-icon"/>  
<!--  ссылка на JQUERY -------------------------------------------------------------- 
    <script src="/JS/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="/JS/jquery-ui-min.js" type="text/javascript"></script>
   	<link rel="stylesheet" href="/Styles/jquery-ui-blue.css" type="text/css" /> -->
<!-- -------------------------------------------------------------------------------- -->
    <meta name="format-detection" content="telephone=no" />


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>


</head>

<body>
    <form id="Form1" runat="server">
            <div class="title" >
                <h2 align="center" style="color:red;">СКОРАЯ МЕДИЦИНСКАЯ ПОМОЩЬ</h2>
            </div>
 <%-- ============================  черта  ============================================#FF69B4 --%>
       <asp:TextBox ID="TextBox1"
            Text=""
            BackColor="Red"
            Font-Names="Verdana"
            Font-Size="1px"
            Font-Bold="True"
            ForeColor="White"
            Style="top: -30px; left: 0px; position: relative; width: 100%"
            runat="server"></asp:TextBox>      
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>
