<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mstr0000.Master.cs" Inherits="Reception03hosp45.Masters.Mstr0000" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">

    <title></title>
    <link rel="shortcut icon" href="~/Logo/favicon.ico" type="image/x-icon"/>  
<!-- -------------------------------------------------------------------------------- -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="Form1" runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>
