#article10{height:200px;font-size:0.8em;}
#article10 .boutons {-moz-border-radius:15px 15px 15px 15px;-webkit-border-radius:15px 15px 15px 15px;border-radius:15px 15px 15px 15px;
background:#333;background:-moz-linear-gradient(top, #555, #111);
background:-webkit-gradient(linear,left top ,left bottom, from(#555), to(#111));
height:50px;width:230px;margin:50px auto;padding-left:50px;padding-top:20px;}
#article10 .bouton {color:#AAA;display:inline;font-size:2em;position:relative;text-indent:25px;}
#article10 .bouton.prev {padding-left:25px;padding-right:12px;}
#article10 .bouton.next {padding-left:12px;padding-right:25px;}
#article10 .bouton.prev::before {content:"";border-bottom:18px solid transparent;border-right:36px solid #AAAAAA;border-top:18px solid transparent;
height:0;width:0;left:-25px;top:0;position:absolute;}
#article10 .bouton.prev:hover::before {border-right-color:#111111;content:"";}
#article10 .bouton.next::after {content:"";border-bottom:18px solid transparent;border-left:36px solid #AAAAAA;border-top:18px solid transparent;
height:0;position:absolute;right:-25px;top:0;width:0;}
#article10 .bouton.next:hover::after {border-left-color:#111111;content:"";}
#article10 .bouton:hover {border-left-color:#000000;border-right-color:#000000;color:#000000;cursor:pointer;text-shadow:1px 1px #444444;}
