﻿.ob_fMC
{
    position: relative;
    overflow: hidden;
}

.ob_fT
{
    position: relative;
    height: 5px;
    background-image: url(images/box-width.png);
    background-position: 0px 0px;
    margin-left: 3px;
    margin-right: 3px;
}

.ob_fTL
{
    position: absolute;
    left: -5px;
    width: 5px;
    height: 5px;
    background-image: url(images/box-corners.png);
    background-position: 0px 0px;
}

.ob_fTR
{
    position: absolute;
    right: -5px;
    width: 5px;
    height: 5px;
    background-image: url(images/box-corners.png);
    background-position: -5px 0px;
}





.ob_fC
{
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
    background-color: #fafafa;
}

.ob_fCL
{
    position: absolute;
    left: -5px;
    width: 5px;
    height: 100%;
    background-image: url(images/box-corners.png);
    background-position: -20px 0px;
}

.ob_fCM
{
    background-color: #fafafa;
    padding-top: 1px;
    padding-left: 1px;
    padding-right: 1px;
}

.ob_fC table
{
    #position: relative;
}

.ob_fC table td, .ob_fRwH, .ob_fRwF
{
    font-size: 14px !important;
    font-family: Trebuchet MS !important;
    color: #4f4f4f !important;
    padding: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.ob_fCR
{
    position: absolute;
    right: -5px;
    top: 0px;
    width: 5px;
    height: 100%;
    background-image: url(images/box-corners.png);
    background-position: -25px 0px;
}





.ob_fB
{
    position: relative;
    height: 5px;
    background-image: url(images/box-width.png);
    background-position: 0px -5px;
    margin-left: 3px;
    margin-right: 3px;
}

.ob_fBL
{
    position: absolute;
    left: -5px;
    width: 5px;
    height: 5px;
    background-image: url(images/box-corners.png);
    background-position: -10px 0px;
}

.ob_fBR
{
    position: absolute;
    right: -5px;
    width: 5px;
    height: 5px;
    background-image: url(images/box-corners.png);
    background-position: -15px 0px;
}





.ob_fRw
{
}

.ob_fRwH
{
    font-weight: bold !important;
    padding-right: 1px !important;
}

.ob_fRwF
{
    padding-left: 1px !important;
    text-align: left !important;
}

.ob_fBfC
{
    position: relative;
}

.ob_fRwF span
{
    position: absolute;
    top: 9px;
    font-family: Trebuchet MS !important;
    font-size: 14px;
    right: -6px;
}



.ob_fMT, .ob_fFS_MT
{
    background-color: #fafafa;
    font-size: 14px !important;
    font-family: Trebuchet MS !important;
    color: #4f4f4f !important;
    font-weight: bold !important;    
    padding-top: 1px;
    text-align: left !important;
    padding-left: 1px;
    padding-right: 1px;
}

.ob_fMTS, .ob_fFS_MTS
{
    background-image: url(images/separator.png);
    height: 2px;
    margin-top: 2px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 1px;    
}

.ob_fMT
{
    padding-left: 1px;
    padding-right: 1px;
}

.ob_fMTS
{
    margin-left: 5px;
    margin-right: 5px;
}

.ob_fFS_MTS
{
    margin-bottom: 5px;
}




.ob_fDPckrC
{
    margin-right: 5px;
}

.ob_fDPckrC span
{
    right: -24px;
}

.ob_fDPckr
{
    position: relative;
    height: 17px;
    font-size: 12px;
    padding-left: 1px;
    float: right;
    /*top: -17px;*/
    left: 1px;
    height: 1px;
    width: 0px !important;
}
        
.ob_fDPckr img
{
    position: absolute;
    top: -23px;
}





.ob_fFS
{
    padding-left: 1px !important;
    padding-right: 1px !important;
    padding-bottom: 1px !important;
}





.ob_fRF
{
    float: left;
    display: block;
    /*position: relative;*/
}





.ob_fCwHD .ob_fRwH
{
    text-align: left !important;
    padding-bottom: 0px;
    padding-left: 5px;
}

.ob_fCwHD .ob_fRwF
{
    padding-top: 0px;
}





.ob_fC table td.ob_fHCcIeH, .ob_fC table td.ob_fHCcIeH table td
{
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.ob_fC table td.ob_fHCcIeH table
{
    position: relative;
}

* HTML .ob_fT, * HTML .ob_fB, * HTML .ob_fCL, * HTML .ob_fCR
{
    display: none;
}

* HTML .ob_fC
{
    border: 1px solid #DDDDDD;
}