<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MsrPusto.Master.cs" Inherits="Reception03hosp45.Masters.MsrPusto" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head id="Head1" runat="server">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />

    <meta name="format-detection" content="telephone=no" />

    <title>Медицинская информационная система</title>
    <link rel="shortcut icon" href="~/Logo/favicon.gif" type="image/x-icon" />

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        .page {
            background-color: Red;
            height: 100%;
            width: 100px;
        }
    </style>


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>


</head>

<body>
    <form id="Form1" runat="server">
        <div style="position: relative; top: -5px">
            <asp:PlaceHolder ID="PlaceHolderMenu" runat="server"></asp:PlaceHolder>
        </div>

        <div style="position: relative; top: 0px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>
