	/* Top Container - Left */
	.ob_iCboTL
	{
		position: absolute;
    	font-size: 1px;
    	height: 30px;
    	width: 7px;
    	left: 0px;
    	cursor: pointer;
    	background-image: url(images/horizontal.png);
	}
	
	* HTML .ob_iCboTL
	{
	    -background-image: url(images/horizontal.gif);
	}
	
	/* Top Container - Content */
	.ob_iCboTC
	{
		height: 30px;
		line-height: 30px;
		cursor: pointer;
		margin-left: 7px;
		margin-right: 26px;
		position: relative;
		background-image: url(images/vertical.png);
	}
	.ob_iCboTC_T
	{
	    margin-right: 7px !important;
	}
	
	* HTML .ob_iCboTC
	{
	    -background-image: url(images/vertical.gif);
	}
	
	/* Top Container - Right */
	.ob_iCboTR
	{
		position: absolute;    	
    	font-size: 1px;
    	height: 30px;
		width: 26px;
		right: 0px;
		cursor: pointer;
		background-image: url(images/horizontal.png);
	}
	
	* HTML .ob_iCboTR
	{
	    -background-image: url(images/horizontal.gif);
	}
	
	.ob_iCboTR_T
	{
		position: absolute;    	
    	font-size: 1px;
    	height: 29px;
		width: 7px;
		right: 0px;
		background-image: url(images/horizontal-textbox.png);
	}
	
	* HTML .ob_iCboTR_T
	{
	    -background-image: url(images/horizontal-textbox.gif);
	}
	
	/* Input Element */
	.ob_iCboIE
	{
		width: 100%;
		position: absolute;
		left: 0px;
		right: 0px;
		top:0px;
		display: block;
    	background-color: transparent;
    	border: 0px;
    	margin: 0px;
    	padding: 0px;
    	margin-top: 8px !important;
    	font-family: Verdana !important;
		font-size: 12px !important;
		height: 13px !important;
		cursor: pointer;
	}

    /* Input Element - with image */
	.ob_iCboIE_WI
	{
	    /*padding-left: 18px;*/
	    /*text-indent: 18px;*/
	    margin-left: 18px;
	    position: relative;
	}
	
	/* The image of the selected item, displayed in the top section */
	.ob_iCboTC img
	{
	    position: absolute;
	    left: 0px;
	    top: 2px;
	    height: 16px;
	}
	
	/* Input Element - Empty Text */
	.ob_iCboIE_ET
	{
	    color: #5b676d !important;
	    font-style: italic !important;
	}	
	.ob_iCboCIC
	{
		display: none;
	}
	
	/* Normal State - top container */
	.ob_iCboITCN
	{
		position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 30px;
        font-size: 12px;
    	padding: 0px;
    	vertical-align: middle;
	}
	
	/* Normal State - top container - left */
	.ob_iCboITCN .ob_iCboTL
	{
		background-position: 0px 0px;
	}
	
	/* Normal State - top container - content */
	.ob_iCboITCN .ob_iCboTC
	{
		background-position: 0px 0px;
	}
		
	/* Normal State - top container - right */
	.ob_iCboITCN .ob_iCboTR
	{
		background-position: -7px 0px;
	}
	
	.ob_iCboITCN .ob_iCboTR_T
	{
		background-position: -7px 1px;
	}
	
	.ob_iCboITCN .ob_iCboIE
	{
	    color: #473f36;
	}
	
	/* Over State - top container */
	.ob_iCboITCO
	{
		position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 30px;
        font-size: 10px;
    	padding: 0px;
    	vertical-align: middle;
	}
	
	/* Over State - top container - left */
	.ob_iCboITCO .ob_iCboTL
	{
		background-position: -33px 0px;
	}
	
	/* Over State - top container - content */
	.ob_iCboITCO .ob_iCboTC
	{
		background-position: 0px -30px;
	}
		
	/* Over State - top container - right */
	.ob_iCboITCO .ob_iCboTR
	{
		background-position: -40px 0px;
	}
	
	.ob_iCboITCO .ob_iCboTR_T
	{
		background-position: -21px 1px;
	}
	
	.ob_iCboITCO .ob_iCboIE
	{
	    color: #000;
	}
	
	/* ActiveClosed State - top container */
	.ob_iCboITCAC
	{
		position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 30px;
        font-size: 12px;
    	padding: 0px;
    	vertical-align: middle;
	}
	
	/* ActiveClosed State - top container - left */
	.ob_iCboITCAC .ob_iCboTL
	{
		background-position: -66px 0px;
	}
	
	/* ActiveClosed State - top container - content */
	.ob_iCboITCAC .ob_iCboTC
	{
		background-position: 0px -60px;
	}
		
	/* ActiveClosed State - top container - right */
	.ob_iCboITCAC .ob_iCboTR
	{
		background-position: -73px 0px;
	}
	
	.ob_iCboITCAC .ob_iCboTR_T
	{
		background-position: -35px 1px;
	}
	
	.ob_iCboITCAC .ob_iCboIE
	{
	    color: #000;
	}
	
	/* ActiveOpen State - top container */
	.ob_iCboITCAO
	{
		position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 30px;
        font-size: 12px;
    	padding: 0px;
    	vertical-align: middle;
	}
	
	/* ActiveOpen State - top container - left */
	.ob_iCboITCAO .ob_iCboTL
	{
		background-position: -99px 0px;
	}
	
	/* ActiveOpen State - top container - content */
	.ob_iCboITCAO .ob_iCboTC
	{
		background-position: 0px -90px;
	}
		
	/* ActiveOpen State - top container - right */
	.ob_iCboITCAO .ob_iCboTR
	{
		background-position: -106px 0px;
	}
	
	.ob_iCboITCAO .ob_iCboTR_T
	{
		background-position: -49px 1px;
	}
	
	.ob_iCboITCAO .ob_iCboIE
	{
	    color: #000;
	}
	
	/* Disabled State - top container */
	.ob_iCboITCD
	{
		position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 30px;
        font-size: 12px;
    	padding: 0px;
    	vertical-align: middle;
	}
	
	/* Disabled State - top container - left */
	.ob_iCboITCD .ob_iCboTL
	{
		background-position: -132px 0px;
	}
	
	/* Disabled State - top container - content */
	.ob_iCboITCD .ob_iCboTC
	{
		background-position: 0px -120px;
	}
		
	/* Disabled State - top container - right */
	.ob_iCboITCD .ob_iCboTR
	{
		background-position: -139px 0px;
	}
	
	.ob_iCboITCD .ob_iCboTR_T
	{
		background-position: -63px 1px;
	}
	
	.ob_iCboITCD .ob_iCboIE
	{
	    color: #5b676d;
	}
	
	/* items container */
	.ob_iCboIC
	{
		width: 100%;
		height: auto;
		font-size: 12px;
		position: absolute;
		top:30px;
		left:0px;
		visibility: hidden;
		z-index: 9999;
		border: 0px;
		padding-bottom: 5px;
	}
	
	.ob_iCboIC_L
	{
	    top: 0px !important;
	    z-index: 0 !important;
	    position: relative !important;
	}

	.ob_iCboIC_R
	{
	    
	}
	
	/* items container iframe*/
	.ob_iDdlCIF
	{
		font-size: 12px;
		position: absolute;
		top:29px;
		left:0px;
		margin-top: 0px;
		margin-bottom: 1px;
		z-index: 9998;
	}
	
	/* items container - header */
	.ob_iCboICH
	{
		position: relative;
    	height: 12px;
    	font-size: 1px;
	}
	
	/* items container - header - with template */
	.ob_iCboICHWT
	{
	    position: relative;
	    height: 20px;
	    color: #FFFFFF;
    	font-size: 11px;
    	font-family: Verdana;
	}
	
	/* items container - header - left side */
	.ob_iCboICHCL
	{
		position: absolute;
    	width: 12px;
    	height: 16px;
    	top: 0px;
    	left: -5px;
		background-image: url(images/drop-down-horizontal.png);
		background-repeat: no-repeat;
		background-position: 0px 0px;
	}
	
	* HTML .ob_iCboICHCL
	{
	    -background-image: url(images/drop-down-horizontal.gif);
	}
	
	.ob_iCboICHWT .ob_iCboICHCL
	{
	    height: 20px;
	    background-image: url(images/drop-down-horizontal-header-footer.png);
	    background-repeat: no-repeat;
		background-position: 0px 0px;
	}
	
	* HTML .ob_iCboICHWT .ob_iCboICHCL
	{
	    -background-image: url(images/drop-down-horizontal-header-footer.gif);
	}
	
	/* items container - header - middle content */
	.ob_iCboICHCM
	{
		height: 12px;
    	margin-left: 5px;
	    margin-right: 5px;
		background-image: url(images/drop-down-horizontal.png);
		background-repeat: repeat-x;
		background-position: 0px -120px;
	}
	
	* HTML .ob_iCboICHCM
	{
	    -background-image: url(images/drop-down-horizontal.gif);
	}
	
	/* items container - header - middle content - with template */
	.ob_iCboICHWT .ob_iCboICHCM
	{
	    padding-left: 12px;
	    height: 20px;
	    line-height: 20px;
	    background-image: url(images/drop-down-horizontal-header-footer.png);
		background-repeat: repeat-x;
		background-position: 0px -20px;
	}
	
	* HTML .ob_iCboICHWT .ob_iCboICHCM
	{
	    -background-image: url(images/drop-down-horizontal-header-footer.gif);
	}
	
	/* items container - header - middle content - with template - inner div elements */
	.ob_iCboICHWT .ob_iCboICHCM div
	{
	    position: relative !important;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        overflow: hidden;
        white-space: nowrap;
	}
	
	/* items container - header - right side */
	.ob_iCboICHCR
	{
		position: absolute;
    	width: 12px;
    	height: 12px;
    	top: 0px;
    	right: -5px;
		background-image: url(images/drop-down-horizontal.png);
		background-repeat: no-repeat;
		background-position: 0px -42px;
	}
	
	* HTML .ob_iCboICHCR
	{
	    -background-image: url(images/drop-down-horizontal.gif);
	}
	
	.ob_iCboICHWT .ob_iCboICHCR
	{
	    height: 20px;
	    background-image: url(images/drop-down-horizontal-header-footer.png);
		background-repeat: no-repeat;
		background-position: -12px 0px;
	}
	
	* HTML .ob_iCboICHWT .ob_iCboICHCR
	{
	    -background-image: url(images/drop-down-horizontal-header-footer.gif);
	}
	
	
	
	/* items container - body */
	.ob_iCboICB
	{
		position: relative;
    	height: 100%;
    	font-size: 1px;
	}
	
	* HTML .ob_iCboICB
	{
	    -background-image: none;
	    -background-color: transparent;
	}
	
	/* items container - body left side */
	.ob_iCboICBL
	{
		position: absolute;
    	width: 12px;
    	height: 100%;
    	top: 0px;
    	left: -5px;
		background-image: url(images/drop-down-vertical.png);
		background-position: 0px 0px;
		overflow: hidden;
		z-index: 5;
	}
	
	* HTML .ob_iCboICBL
	{
	    -background-image: url(images/drop-down-vertical.gif);
	}
	
	.ob_iCboICBLI
	{
		position: absolute;
    	width: 6px;
    	height: 30px;
    	top: 0px;
    	left: 6px;
		background-image: url(images/drop-down-horizontal.png);
		background-position: -6px -12px;
	}
	
	* HTML .ob_iCboICBLI
	{
	    -background-image: url(images/drop-down-horizontal.gif);
	}
	
	
	/* items container - body right side */
	.ob_iCboICBR
	{
		position: absolute;
    	width: 12px;
    	height: 100%;
    	top: 0px;
    	right: -5px;
		background-image: url(images/drop-down-vertical.png);
		background-position: -12px 0px;
		overflow: hidden;
		z-index: 5;
	}
	
	* HTML .ob_iCboICBR
	{
	    -background-image: url(images/drop-down-vertical.gif);
	}
	
	.ob_iCboICBRI
	{
		position: absolute;
    	width: 6px;
    	height: 30px;
    	top: 0px;
    	right: 6px;
		background-image: url(images/drop-down-horizontal.png);
		background-position: 0px -54px;
	}
	
	* HTML .ob_iCboICBRI
	{
	    -background-image: url(images/drop-down-horizontal.gif);
	}
		
	
	
	/* items container - body content*/
	.ob_iCboICBC
	{
		position: relative;
    	width: auto;
    	height: 100%;
    	min-height: 42px;
    	overflow: auto;
    	margin-left: 3px;
	    margin-right: 3px;
	    padding-bottom: 4px;
	    background-image: url(images/drop-down-horizontal.png);
	    background-position: 0px -132px;
    	background-repeat: repeat-x;
	    background-color: #f5f4f2;
	    font-size: 12px;
	    z-index: 10;
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        list-style-type: none !important;
	}
	
	* HTML .ob_iCboICBC
	{
	    -background-image: url(images/drop-down-horizontal.gif);
	}
	
	
	
	.ob_iCboICBC li
    {
        position: relative;
        margin: 0px;
        padding: 0px;
        padding-left: 12px;
        margin-left: 1px;
        margin-right: 15px;
        height: 16px;
        font-family: Verdana;
	    font-size: 12px;
	    color: #473f36;
	    cursor: pointer;
	    background-image: none;
    }
        
    .ob_iCboICBC li.ih
    {
        background-image: url(images/lighted.png);
        background-repeat: repeat-x;
        background-position: 0px -15px;
    }
    
    * HTML .ob_iCboICBC li.ih
	{
	    -background-image: url(images/lighted.gif);
	}
	
	.ob_iCboICBC li.id
	{
	    color: #AAAAAA;
	}
    
    .ob_iCboICBC li b /*, .ob_iCboICBC li div*/
    {
        background-position: 0px 0px;
        background-repeat: no-repeat;
        position: absolute;
        left: -15px;
        padding-left: 28px;
        right: 0px;
        height: 16px;
        line-height: 17px;
        font-weight: normal;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        text-align: left !important;
    }
    
    .ob_iCboICBC li.ih b /*, .ob_iCboICBC li.ih div*/
    {
        background-image: url(images/lighted.png);
    }
    
    * HTML .ob_iCboICBC li.ih
	{
	    -background-image: url(images/lighted.gif);
	}
	
	.ob_iCboICBC li b em
	{
	    font-weight: bold !important;
	    font-size: 11px !important;
	    font-style: normal;
	    background-color: #CCCCCC;
	}
    
    .ob_iCboICBC li i
    {
        background-position: 0px -32px;
        background-repeat: no-repeat;
        position: absolute;
        right: -15px;
        height: 16px;
        width: 15px;
        text-indent: 20px;
        overflow: hidden;
        font-size: 0px;
        white-space: nowrap;
    }
    
    .ob_iCboICBC li.ih i
    {
        background-image: url(images/lighted.png);
    }
    
    * HTML .ob_iCboICBC li.ih i
    {
        background-image: url(images/lighted.gif);
    }
    
    .ob_iCboICBC li span
    {
        display: none;
    }
    
    .ob_iCboICBC li b span
    {
        display: inline;
    }
    
    /* Item image */
    .ob_iCboICBC li b img, .ob_iCboICBC li div img
    {
        vertical-align: middle;
        margin-right: 3px;
        height: 16px;
    }
	
	
	
	/* items container - footer */
	.ob_iCboICF
	{
		position: absolute;
    	height: 12px;
    	font-size: 1px;
    	width: 100%;
    	left: 0px;
	}
	
	/* items container - footer - with template */
	.ob_iCboICFWT
	{
	    position: absolute;
	    height: 20px;
	    width: 100%;
	    color: #3d3d3d;
    	font-size: 11px;
    	font-family: Verdana;
	}
	
	/* items container - footer - left side */
	.ob_iCboICFCL
	{
		position: absolute;
    	width: 12px;
    	height: 12px;
    	top: 0px;
    	left: -5px;
		background-image: url(images/drop-down-horizontal.png);
		background-position: 0px -84px;
		background-repeat: no-repeat;
		z-index:2;
	}
	
	* HTML .ob_iCboICFCL
	{
	    -background-image: url(images/drop-down-horizontal.gif);
	}
	
	.ob_iCboICFWT .ob_iCboICFCL
	{
	    height: 20px;
	    background-image: url(images/drop-down-horizontal-header-footer.png);
		background-position: 0px -40px;
		background-repeat: no-repeat;
	}
	
	* HTML .ob_iCboICFWT .ob_iCboICFCL
	{
	    -background-image: url(images/drop-down-horizontal-header-footer.gif);
	}
	
	/* items container - footer - middle content */
	.ob_iCboICFCM
	{
		height: 12px;
    	margin-left: 7px;
	    margin-right: 7px;
		background-image: url(images/drop-down-horizontal.png);
		background-position: 0px -96px;
		background-repeat: repeat-x;
		z-index:1;
	}
	
	* HTML .ob_iCboICFCM
	{
	    -background-image: url(images/drop-down-horizontal.gif);
	}
	
	.ob_iCboICFWT .ob_iCboICFCM
	{
	    background-image: url(images/drop-down-horizontal-header-footer.png);
		background-position: 0px -60px;
		background-repeat: no-repeat;
		background-repeat: repeat-x;
	    padding-left: 10px;
	    height: 20px;
	    line-height: 18px;
	    cursor: pointer;
	}
	
	* HTML .ob_iCboICFWT .ob_iCboICFCM
	{
	    -background-image: url(images/drop-down-horizontal-header-footer.gif);
	}
	
	/* items container - footer - right side */
	.ob_iCboICFCR
	{
		position: absolute;
    	width: 12px;
    	height: 12px;
    	top: 0px;
    	right: -5px;
		background-image: url(images/drop-down-horizontal.png);
		background-position: 0px -108px;
		background-repeat: no-repeat;
	}
	
	* HTML .ob_iCboICFCR
	{
	    -background-image: url(images/drop-down-horizontal.gif);
	}
	
	.ob_iCboICFWT .ob_iCboICFCR
	{
	    height: 20px;
	    background-image: url(images/drop-down-horizontal-header-footer.png);
		background-position: -12px -40px;
		background-repeat: no-repeat;
	}
	
	* HTML .ob_iCboICFWT .ob_iCboICFCR
	{
	    -background-image: url(images/drop-down-horizontal-header-footer.gif);
	}
	
	/* Loading indicator */
	.ob_iCboLI
	{
	    font-family: Verdana;
	    font-size: 12px;
	    color: #2b4c61;
	    height: 27px;
	    line-height: 27px;
	    text-align: center;
	    position: absolute;
	    top: 5px;
	    left: 20px;
	    right: 20px;
	    z-index: 10;
	}
	
	/* Loading indicator - left side */
	.ob_iCboLI_L
	{
	    position: absolute;
	    left: 0px;
	    top: 0px;
	    width: 9px;
	    height: 27px;
	    background-image: url(images/loading.png);
	    background-position: 0px 0px;
		background-repeat: no-repeat;
	}
	
	/* Loading indicator - middle */
	.ob_iCboLI_M
	{
	    margin-left: 9px;
	    margin-right: 9px;
	    height: 27px;
	    background-image: url(images/loading.png);
	    background-position: 0px -27px;
		background-repeat: repeat-x;
	}
	
	/* Loading indicator - right side */
	.ob_iCboLI_R
	{
	    position: absolute;
	    right: 0px;
	    top: 0px;
	    width: 9px;
	    height: 27px;
	    background-image: url(images/loading.png);
	    background-position: -9px 0px;
		background-repeat: no-repeat;
	}
	
	
	
	/* Container for the extra space used by the virtual scrolling feature */
	.ob_iCboVSH
	{
	    /*height: 100px !important;*/
	}