*{
	margin:0;
	padding:0;
	border:none;
}
/*
html,body {
	margin:0;
	padding:0;
	height:100%;
}
*/
/*
body{
	font-family:'Trebuchet MS', 'Myriad Pro', Arial, sans-serif;
	font-size:14px;
	background:#f4f4f4 url(../img/bg_grid.png) repeat top left;
	color:#333;
}
*/
/*
.header{
	text-align:center;
	display:block;
	position:relative;
	height:35px;
	clear:both;
	background:#000 url(../img/stripe.gif) repeat top left;
	margin-bottom:30px;
	border-bottom:7px solid #ccc;
	font-size:11px;
	line-height:35px;
	text-align:right;
	font-style:italic;
	overflow:hidden;
	width:100%;
}
.header a{
	color:#aaa;
	text-shadow:1px 1px 1px #000;
	padding:0px 20px;
	outline:none;
}
.header a:hover{
	color:#fff;
}
.header a.back{
	color:#1B80B5;
	font-weight:bold;
	display:block;
	float:right;
}
.header a.back:hover{
	color:#fff;
}
*/
.content1 {
	position:relative; /* необходимый для расположения нижнего колонтитула*/
	margin:0 auto; /* центрирование, не в IE5 */
	width:50%;
	height:auto !important; /* реальные браузеры */
	height:100%; /* IE6: treaded как min-height*/
	min-height:100%; /* реальные браузеры */
}
.content {
	width:960px;
	margin:0 auto;
	padding-bottom:50px; /* Padding нижнего колонтитула */
}
/*
.right{
	float:right;
}
h1{
	font-size:42px;
	font-family:'Cantarell';
	font-weight:100;
	letter-spacing:-1px;
	text-align:center;
	color:#4088b8;
}
*/
/*
h2{
	font-size:20px;
	text-indent:4px;
	font-weight:normal;
	font-style:italic;
	color:#4088b8;
	padding:5px 0px 20px 0px;
}
h2 span{
	color:#444;
}
h3 {
	color:#4088b8;
}

a{
	color:#4088b8;
	text-decoration:none;
}
*/
/*
a:hover{
	color:#222;
}
p{
	padding:5px 0px;
}

table {
    font-size: inherit;
    border: 1px solid #c8c8c8;
}

th {
    background: #d8d8d8;
    text-align: left;
    padding: 5px;
    white-space: nowrap;
}

td {
    background: #f8f8f8;
    text-align: left;
    padding: 5px;
    vertical-align: top;
}
pre, code {
    font: 100% monospace;
    margin: 20px 0;
}

pre, blockquote {
    padding: 15px;
    background-color: #f0f0f0;
    margin: 20px 0;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
	border-radius: 10px;
}

td pre {
    font: 85% monospace;
    padding: 5px;
    margin: 5px 0;
}

.footer {
	position:absolute;
	width:100%;
	height:50px;
	line-height:50px;
	bottom:0; 
	background:#f0f0f0;
	border-top:7px solid #ccc;
	text-align:center;
	text-shadow:1px 1px 1px #000;
	color:#fff;
	background:#000 url(../img/stripe.gif) repeat top left;
}
.footer a{
	color:#aaa;
	padding:0px 10px;
	text-shadow:1px 1px 1px #000;
}
.footer a:hover{
	color:#fff;
	text-shadow:0px 0px 1px #fff;
}

.demo{
	margin:30px 0px;
	padding:40px 20px;
	border:1px solid #ddd;
	background:#f4f4f4;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
}
*/