﻿html,body 
{
    margin: 0px;
    padding:0px;
    border:0px;
} 
body
{
    color:#000;
    background:#fff;
    font-family:Georgia,Times,serif;
    
}
#header,#menu,#text h2,#footer 
{
    font-family: Tahoma,Verdana;
}
#header,#footer p
{
    color:#fff;
    background:#369;
    padding:10px 20px;
    margin: 0px;
}
#header
{
    font-size:250%;
    }   
#menucarrier
{
    width:40%;
    margin-bottom:20px;
    float:left;
}
#menu
{
    font-size:120%;
    background:#fff0cc;
    text-align:center;
    padding:20px;
    border-style:none dotted dotted none;
    border-width: 0px 2px 2px 0px;
    border-color: #c00;
}   
#textcarrier
{
    width:60%;
    margin-bottom:20px;
    float:left;
}
#text
{
    color:#369;
}     
#text p
{
    text-align:justify;
    text-indent:1.5em;
    margin:0px;
}
#footer
{
    width:100%;
    clear:both;
    font-size:70%;
    
}
#LogContent
{
    width:40%;
    margin-bottom:20px;
    float:left;
}

#ShowContent
{
    position:relative;
    width:26%;
    margin-bottom:20px;
    margin-left:230px;
    float:left;
    top: 412px;
    left: -399px;
    height: 94px;
}
