	.ob_iCChk
	{
	    position: absolute;
	    width: 17px;
	    height: 17px;
	    left: 0px;
	    top: 0px;
	    background-image: url(images/CheckBox.png);
	}
	
	* HTML .ob_iCChk
	{
	    -background-image: url(images/CheckBox.gif);
	}
	
	.ob_iCTxt
	{
	    position: relative;
	    height: 17px;
	    padding-left: 18px;
	    white-space: nowrap;
	    cursor: default;
	    line-height: 16px;
	    font-size: 10px;
	    font-family: Verdana;
	    display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
	}
	
	.ob_iCChkEl
	{
	    display: block !important;
	    position: absolute !important;
	    left: -20px !important;
	    top: -10px !important;
	}
	
	.ob_iCChkEl input
	{	   
	}
	
	
	
	
	
	/* Unchecked Normal State - container */
	.ob_iCCUN
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Unchecked Normal State - left */
	.ob_iCCUN .ob_iCChk
	{
		background-position: 0px 0px;
	}
	
	/* Unchecked Normal State - center */
	.ob_iCCUN .ob_iCTxt
	{
		
	}
	
	
	
	
	
	/* Unchecked Over State - container */
	.ob_iCCUO
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Unchecked Over State - left */
	.ob_iCCUO .ob_iCChk
	{
		background-position: 0px -51px;
	}
	
	/* Unchecked Over State - center */
	.ob_iCCUO .ob_iCTxt
	{
		
	}
	
	
	
	
	/* Unchecked Focused State - container */
	.ob_iCCUF
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Unchecked Focused State - left */
	.ob_iCCUF .ob_iCChk
	{
		background-position: 0px -102px;
	}
	
	/* Unchecked Focused State - center */
	.ob_iCCUF .ob_iCTxt
	{
		
	}
	
	
	
	
	
	/* Unchecked Disabled State - container */
	.ob_iCCUD
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Unchecked Disabled State - left */
	.ob_iCCUD .ob_iCChk
	{
		background-position: 0px -153px;
	}
	
	/* Unchecked Disabled State - center */
	.ob_iCCUD .ob_iCTxt
	{
		
	}
	
	
	
		
	
	/* Checked Normal State - container */
	.ob_iCCCN
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Checked Normal State - left */
	.ob_iCCCN .ob_iCChk
	{
		background-position: 0px -17px;
	}
	
	/* Checked Normal State - center */
	.ob_iCCCN .ob_iCTxt
	{
		
	}
	
	
	
	
	
	/* Checked Over State - container */
	.ob_iCCCO
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Checked Over State - left */
	.ob_iCCCO .ob_iCChk
	{
		background-position: 0px -68px;
	}
	
	/* Checked Over State - center */
	.ob_iCCCO .ob_iCTxt
	{
		
	}
	
	
	
	
	/* Checked Focused State - container */
	.ob_iCCCF
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Checked Focused State - left */
	.ob_iCCCF .ob_iCChk
	{
		background-position: 0px -119px;
	}
	
	/* Checked Focused State - center */
	.ob_iCCCF .ob_iCTxt
	{
		
	}
	
	
	
	
	
	/* Checked Disabled State - container */
	.ob_iCCCD
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Checked Disabled State - left */
	.ob_iCCCD .ob_iCChk
	{
		background-position: 0px -170px;
	}
	
	/* Checked Disabled State - center */
	.ob_iCCCD .ob_iCTxt
	{
		
	}
	
	
	
	
	
	/* PartiallyChecked Normal State - container */
	.ob_iCCPCN
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* PartiallyChecked Normal State - left */
	.ob_iCCPCN .ob_iCChk
	{
		background-position: 0px -34px;
	}
	
	/* PartiallyChecked Normal State - center */
	.ob_iCCPCN .ob_iCTxt
	{
		
	}
	
	
	
	
	
	/* PartiallyChecked Over State - container */
	.ob_iCCPCO
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* PartiallyChecked Over State - left */
	.ob_iCCPCO .ob_iCChk
	{
		background-position: 0px -85px;
	}
	
	/* PartiallyChecked Over State - center */
	.ob_iCCPCO .ob_iCTxt
	{
		
	}
	
	
	
	
	
	/* PartiallyChecked Focused State - container */
	.ob_iCCPCF
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* PartiallyChecked Focused State - left */
	.ob_iCCPCF .ob_iCChk
	{
		background-position: 0px -136px;
	}
	
	/* PartiallyChecked Focused State - center */
	.ob_iCCPCF .ob_iCTxt
	{
		
	}
	
	
	
	/* PartiallyChecked Disabled State - container */
	.ob_iCCPCD
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* PartiallyChecked Disabled State - left */
	.ob_iCCPCD .ob_iCChk
	{
		background-position: 0px -187px;
	}
	
	/* PartiallyChecked Disabled State - center */
	.ob_iCCPCD .ob_iCTxt
	{
		
	}